# permissions for end users to edit gitopsprojects.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: gitopsproject-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: declcd
    app.kubernetes.io/part-of: declcd
    app.kubernetes.io/managed-by: kustomize
  name: gitopsproject-editor-role
rules:
- apiGroups:
  - gitops.declcd.io
  resources:
  - gitopsprojects
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - gitops.declcd.io
  resources:
  - gitopsprojects/status
  verbs:
  - get
